.footer {
  border-top: 1px solid #b6b6b6;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-form {
  height: 39px;
  display: flex;
}

.footer-form-input {
  width: 230px;
  padding-left: 10px;
  border: 1px solid #b6b6b6;

  &::placeholder {
    font-family: "Roboto", sans-serif;
    color: #b6b6b6;
    font-weight: 300;
    font-style: italic;
    font-size: 14px;
  }
}

.footer-form-btn {
  height: 100%;
  background-color: var(--blue-text);
  color: white;
  font-weight: 700;
  border: 0;
  padding: 11px 38px;
}

.footer-copy {
  padding: 22px 0;
}

.footer-copy_link {
  text-decoration: none;
  color: var(--active-link);
}