section {
  margin-bottom: 80px;
}

.service-title {
  margin-top: 68px;
}

.title h3 {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  margin-bottom: 20px;
}

.title h2 {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.service-list {
  margin-top: 65px;
  gap: 70px;
}

.service-item {
  flex-basis: calc((100% - 140px)/3);
  margin-bottom: 30px;

  h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  p {
    font-family: "Roboto", sans-serif;
    color: #b6b6b6;
    line-height: 1.47;
  }
}

.service-red-line {
  margin-top: 40px;
  width: 60px;
  height: 4px;
  background-color: var(--active-link);
}




.service-title {
  text-align: center;
}

.service-red-line {
  margin: 0 auto;
  margin-top: 40px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item {
  display: flex;
  align-items: flex-start;

  img {
    width: 37px;
    margin-right: 18px;
  }
}