* {
  margin: 0;
  padding: 0;
}

:root {
  --blue-text: #95e1d3;
  --active-link: #f38181;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer .container, .who-we-are-list, .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list {
  display: flex;
}
.header-list .header-item {
  list-style: none;
}
.header-list .header-item:not(:last-child) {
  margin-right: 55px;
}
.header-list .header-link {
  text-transform: uppercase;
  color: #95e1d3;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
}
.header-list .header-link:hover {
  color: #f38181;
}

.header-link_active {
  color: var(--active-link);
}
.header-link_active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--active-link);
  bottom: 0;
  left: 0;
}

.header {
  padding: 17px 0;
}
section {
  margin-bottom: 80px;
}

.service-title {
  margin-top: 68px;
}

.title h3 {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  margin-bottom: 20px;
}

.title h2 {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.service-list {
  margin-top: 65px;
  gap: 70px;
}

.service-item {
  flex-basis: calc((100% - 140px) / 3);
  margin-bottom: 30px;
}
.service-item h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.service-item p {
  font-family: "Roboto", sans-serif;
  color: #b6b6b6;
  line-height: 1.47;
}

.service-red-line {
  margin-top: 40px;
  width: 60px;
  height: 4px;
  background-color: var(--active-link);
}

.service-title {
  text-align: center;
}

.service-red-line {
  margin: 0 auto;
  margin-top: 40px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item {
  display: flex;
  align-items: flex-start;
}
.service-item img {
  width: 37px;
  margin-right: 18px;
}

.who-we-are-title p {
  color: #b6b6b6;
  margin-top: 45px;
  margin-bottom: 27px;
}

.who-we-are-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.who-we-are-item {
  flex-basis: calc((100% - 60px) / 3);
}

.who-we-are-item figcaption {
  margin-top: 30px;
  text-align: center;
}

.who-we-are-title {
  text-align: center;
}

.who-we-are-list {
  gap: 30px;
}

.who-we-are-profesion {
  font-family: "Roboto", sans-serif;
  color: #b6b6b6;
  font-weight: 300;
  font-style: italic;
}

.who-we-are-img-wrap {
  position: relative;
  display: block;
}

.who-we-are-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: linear-gradient(to bottom, rgba(243, 116, 53, 0.5137254902), rgba(253, 198, 48, 0.5137254902));
  display: none;
  justify-content: center;
  align-items: center;
}

.who-we-are-img-wrap:hover .who-we-are-gradient {
  display: flex;
}

.who-we-are-img {
  display: block;
}

.footer {
  border-top: 1px solid #b6b6b6;
}
.footer-form {
  height: 39px;
  display: flex;
}

.footer-form-input {
  width: 230px;
  padding-left: 10px;
  border: 1px solid #b6b6b6;
}
.footer-form-input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  color: #b6b6b6;
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
}
.footer-form-input::placeholder {
  font-family: "Roboto", sans-serif;
  color: #b6b6b6;
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
}

.footer-form-btn {
  height: 100%;
  background-color: var(--blue-text);
  color: white;
  font-weight: 700;
  border: 0;
  padding: 11px 38px;
}

.footer-copy {
  padding: 22px 0;
}

.footer-copy_link {
  text-decoration: none;
  color: var(--active-link);
}