<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-navigation menu menu-1">
                <ul class="header-list">
                    <li class="header-item"><a class="header-link" href="index.html">Golden</a></li>
                    <li class="header-item"><a class="header-link" href="mogo.html">MoGo</a></li>
                    <li class="header-item"><a class="header-link" href="#">LIFESTYLE</a></li>
                    <li class="header-item"><a class="header-link" href="#">PHOTODIARY</a></li>
                    <li class="header-item"><a class="header-link" href="#">MUSIC</a></li>
                    <li class="header-item"><a class="header-link" href="#">TRAVEL</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="gallery">
        <div class="container">
            <div class="gallery-list">
                <article class="gallery-item">
                    <img src="img/1 1.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>

                <article class="gallery-item">
                    <img src="img/1 2.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>

                <article class="gallery-item">
                    <img src="img/2 1.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>

                <article class="gallery-item">
                    <img src="img/2 2.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>

                <article class="gallery-item">
                    <img src="img/3 1.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>

                <article class="gallery-item">
                    <img src="img/4 1.jpg" alt="" width="250">
                    <p class="gallery-name">LIFESTYLE</p>
                    <h2 class="gallery-title">More than just a music festival </h2>
                    <p class="gallery-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dicta, saepe
                        non repudiandae commodi molestias ratione quae, rerum temporibus inventore veritatis nostrum
                        repellendus dolor, nesciunt officia dolores vitae cumque culpa?</p>
                </article>
            </div>

            <button class="gallery-button" type="button">Load more</button>
        </div>
    </main>
</body>

</html>