<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/img/golden/MoGo.svg" type="image/svg" />
  <title>MoGo</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mogo.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header class="header" data-aos="fade-down" data-aos-duration="1000">
    <div class="container">
      <a class="header-logo" href="index.html">
        <img src="img/golden/MoGo.svg" alt="#" />
      </a>
      <nav class="header-navigation">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href="index.html"> Golden </a>
          </li>
          <li class="header-item">
            <a class="header-link" href="fotoblog.html"> FotoBlog </a>
          </li>
          <li class="header-item">
            <a class="header-link header-link_active" href="#">About</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#">Service</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#">Work</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#">Blog</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="service">
      <div class="container">
        <div class="service-title title " data-aos="zoom-in" data-aos-duration="1000">
          <h3><i>We work with</i></h3>
          <h2>AMAZING SERVICES</h2>
          <div class="service-red-line"></div>
        </div>
        <article class="service-list">
          <div class="service-item" data-aos="fade-right" data-aos-duration="1000">
            <img src="img/golden/alarm 1.svg" alt="#" />
            <div class="service-item-text">
              <h4>Photography</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur <br />adipisicing elit.
                Quos, praesentium.
              </p>
            </div>
          </div>
          <div class="service-item" data-aos="zoom-in" data-aos-duration="1000">
            <img src="img/golden/bar-graph 1.svg" alt="#" />
            <div class="service-item-text">
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />adipisicing elit.
                Suscipit, tempora!
              </p>
            </div>
          </div>
          <div class="service-item" data-aos="fade-left" data-aos-duration="1000">
            <img src="img/golden/display 1.svg" alt="#" />
            <div class="service-item-text">
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Odit, quibusdam?
              </p>
            </div>
          </div>
          <div class="service-item" data-aos="fade-right" data-aos-duration="1000">
            <img src="img/golden/paper 1.svg" alt="#" />
            <div class="service-item-text">
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Laboriosam, beatae.
              </p>
            </div>
          </div>
          <div class="service-item" data-aos="zoom-in" data-aos-duration="1000">
            <img src="img/golden/home 1.svg" alt="#" />
            <div class="service-item-text">
              <h4>Photography</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur <br />
                adipisicing elit. Alias, suscipit!
              </p>
            </div>
          </div>
          <div class="service-item" data-aos="fade-left" data-aos-duration="1000">
            <img src="img/golden/digital-marketing 1.svg" alt="#" />
            <div class="service-item-center">
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur <br />
                adipisicing elit. Quod, possimus!
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="who-we-are">
      <div class="container">
        <div class="who-we-are-title title " data-aos="zoom-in" data-aos-duration="1000">
          <h3>Who we are</h3>
          <h2>MEET OUR TEAM</h2>
          <div class="service-red-line"></div>
          <p style="font-weight: lighter">
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptas praesentium quos ut beatae? Numquam consectetur
              soluta,<br />
              tenetur tempora iusto minima dignissimos ex voluptates dolor,
              provident, harum molestiae delectus totam. Nesciunt?</i>
          </p>
        </div>
        <div class="who-we-are-list">
          <figure class="who-we-are-item" data-aos="fade-right" data-aos-duration="1000">
            <div class="who-we-are-img-wrap">
              <img class="who-we-are-img" src="img/golden/first-man 1.jpg" width="250" alt="#" />
              <div class="who-we-are-gradient">
                <a href="" class="who-we-are-link">fecebook</a>
                <a href="" class="who-we-are-link">instagram</a>
                <a href="" class="who-we-are-link">x</a>
                <a href="" class="who-we-are-link">pinterest</a>
              </div>
            </div>
            <figcaption>
              <div class="who-we-are-name">Matthew Dix</div>
              <br />
              <div class="who-we-are-profesion">Graphic Design</div>
            </figcaption>
            
          </figure>
          <figure class="who-we-are-item" data-aos="zoom-in" data-aos-duration="1000">
            <div class="who-we-are-img-wrap">
              <img class="who-we-are-img" src="img/golden/second-man 1.png" width="250" alt="#" />
              <div class="who-we-are-gradient">
                <a href="" class="who-we-are-link">fecebook</a>
                <a href="" class="who-we-are-link">instagram</a>
                <a href="" class="who-we-are-link">x</a>
                <a href="" class="who-we-are-link">pinterest</a>
              </div>
            </div>
            <figcaption>
              <div class="who-we-are-name">Christopher Campbell</div>
              <br />
              <div class="who-we-are-profesion">Branding/UX Design</div>
            </figcaption>
          </figure>
          <figure class="who-we-are-item" data-aos="fade-left" data-aos-duration="1000">
            <div class="who-we-are-img-wrap">
              <img class="who-we-are-img" src="img/golden/third-man 1.png" width="250" alt="#" />
              <div class="who-we-are-gradient">
                <a href="" class="who-we-are-link">fecebook</a>
                <a href="" class="who-we-are-link">instagram</a>
                <a href="" class="who-we-are-link">x</a>
                <a href="" class="who-we-are-link">pinterest</a>
              </div>
            </div>
            <figcaption>
              <div class="who-we-are-name">Michael Fertig</div>
              <br />
              <div class="who-we-are-profesion">Developer</div>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
  </main>
  <!--Форма для Підписки-->
  <footer class="footer">
    <div class="container">
      <p class="footer-copy">
        © 2016 MoGo free PSD template by
        <a href="#" class="footer-copy_link">Laaqiq</a>
      </p>
      <form class="footer-form" action="" method="post">
        <input class="footer-form-input" type="email" id="email" name="email" required placeholder="Your Email..." />
        <br />
        <button class="footer-form-btn" type="submit">Subscribe</button>
      </form>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>