%foto-btn {
    background-color: #ffffff;
    border: 1px solid $main-text-color;
    border-radius: 8px;
    box-sizing: border-box;
    color: $main-text-color;
    cursor: pointer;
    display: inline-block;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
        "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
        transform 0.1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
    margin: 0 auto;
    display: block;
}

%flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}