* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'components/normalize';

.container {
    width: 1006px;
    margin: 0 auto;
    padding: 0 15px;
}

@import 'components/variables';

@import 'components/untils/placeholder', 'components/untils/mixin';
@import 'components/header';
@import 'components/gallery';
@import 'components/button';


@each $animal in dog, cat, bird, turtle{
    .#{$animal}-icon {
        background-image: url('../img/#{$animal}.png');
    }
}
$var: 180px;

.box-icon{
    width: calc(#{$var} + 20px);
    height: 200px;
    background-size: contain;
}