*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 500px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
   
}
.thumb {
    width: 100%;
    height: 100%;
}
.card-img{
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease;
    
}

.card-overlay:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}
.card-overlay-title {
    font-size: 54px;
    margin-bottom: 20px;
}
.card-overlay-desc {

}

.card-overlay-title,
.card-overlay-desc {
    transform: translateY(300px);
    transition: transform 0.5s ease;
}

.card-overlay:hover > 
.card-overlay-title{
    transform: translateY(0px);
    transition: transform 0.5s ease;
}

.card-overlay:hover > 
.card-overlay-desc{
    transform: translateY(0px);
    transition: transform 0.5s ease;
}

.card:hover .card-img{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}