.header {
    padding: 44px 0;

    .container {
        @extend %flex;
    }
}

.header-list {
    @extend %flex;
    list-style: none;

    .header-item {
        margin-right: 40px;

        .header-link {
            position: relative;
            padding-bottom: 10px;
            text-transform: uppercase;
            color: var(--yellow-text);
            text-decoration: none;

            &:hover {
                color: #725f1a;
            }
        }
    }
}

.header-link_active {
    color: var(--yellow-text);

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--yellow-text);
        bottom: 0;
        left: 0;
    }
}

.animate__delay-1s {
    transition-delay: 1s;
}