.services-item p {
    font-family: "Roboto Slab", serif;
}


.title {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 90px;
    text-align: center;
}

.services-item h3 {
    font-size: 18px;
}

.services-item:not(:last-child) {
    margin-bottom: 40px;
}

.services-item img,
.services-item h3 {
    margin-bottom: 15px;
}


.services-list {
    @extend %flex;
    gap: 30px;
}

.services-item h3,
.services-item p {
    text-align: center;
}

.services-item p {
    line-height: 1.50;
}

.services-item img {
    width: 75px;
}

.services-item {
    @extend %flex;
    flex-direction: column;
    flex-basis: calc((100% - 60px) / 3);
}