@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3gklog');
  src:  url('fonts/icomoon.eot?3gklog#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3gklog') format('truetype'),
    url('fonts/icomoon.woff?3gklog') format('woff'),
    url('fonts/icomoon.svg?3gklog#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm-1:before {
  content: "\e900";
}
.icon-bar-graph-1:before {
  content: "\e901";
}
.icon-digital-marketing-1:before {
  content: "\e902";
}
.icon-display-1:before {
  content: "\e903";
}
.icon-home-1:before {
  content: "\e904";
}
.icon-MoGo:before {
  content: "\e905";
}
.icon-paper-1:before {
  content: "\e906";
}
