
.btn-close{
   @include btn-load-mix(red, white);
}

.btn-load{
    @include btn-load-mix(green, rgb(255, 0, 0))
}

.gallery-button {

    &:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow 0.2s;
    }

    &:active {
        background-color: #f7f7f7;
        border-color: #000000;
        transform: scale(0.96);
    }

    &:disabled {
        border-color: #dddddd;
        color: #dddddd;
        cursor: not-allowed;
        opacity: 1;
    }
}