.header {
    padding: 71px 0;

    ul {
        @extend %flex;
        list-style: none;

        li {
            /* Додаткові властивост */

            &:not(:last-child) {
                margin-right: 50px;
            }
        }
    }
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700");

.menu {

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 15px;
        }
    }

    a {
        font-size: 22px;
        text-transform: uppercase;
        text-decoration: none;
        color: $text-color-nav;
        display: block;
        position: relative;
        padding: 4px 0;
        font-weight: 400;

        &::before {
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #fff;
            transition: 0.5s transform ease;
            transform: scale3d(0, 1, 1);
            transform-origin: 0 50%;
        }

        &:hover {
            color: $accent-color;
        }

        &:hover::before {
            transform: scale3d(1, 1, 1);
        }
    }
}

.menu-1 a {
    &::before {
        background: $accent-color;
        transform-origin: 100% 50%;
    }

    &:hover::before {
        transform-origin: 0 50%;
    }
}